library(shinyjs)
library(shiny)

ui <- fluidPage(
  useShinyjs(), 
  actionButton("fe2","fe2"),
  verbatimTextOutput("fe1_out"),
  verbatimTextOutput("fe2_out"),
  box(id = "myBox", title = "Tree Output", width = '800px',
      selectInput(inputId = "myInput", label = "my input", choices = c(letters)),
      verbatimTextOutput("prueba")
  )
  
)

server <- function(input, output, session) {
  
  fefefe <- eventReactive(input$fe2,{
  input$fe2+1  
    
  })
  
  output$fe1_out <- renderPrint({print(fefefe())})
  
  output$fe2_out <- renderPrint({print(input$fe2)})
  
  observeEvent(input$button, {
    
    if(input$fe2 > fefefe()){
      shinyjs::hide(id = "myBox")
    }else{
      shinyjs::show(id = "myBox")
    }
  })
  
  output$prueba <- renderPrint({print("prueba de fuego")})
  
  
}

shinyApp(ui, server)
