library(shiny)
library(waiter)

ui <- fluidPage(
  useWaitress("white"),
  actionButton("btn", "render"),
  radioButtons("opt",label = "Opciones",choices = list("un"="uno","do"="dos")),
  plotOutput("plot", width = 400),
  uiOutput("ui_out")
  
)

server <- function(input, output){
  
  waitress <- Waitress$new("#plot", theme = "overlay", infinite = TRUE)
  
  
  output$plot <- renderPlot({
    #if(input$opt != cond_opt){
    
    observeEvent(input$opt,{
      waitress$start()
    })
    
    #    Sys.sleep(3)
    
    hist(runif(100))
    
    if(input$btn){
      waitress$close() # hide when done
    }
  })
  
  ui
  
  
}

shinyApp(ui, server)