C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2FCapacitacion%20git%2Fdemostracion_git%2Fejemplo.R="52B7DDCB"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2FDESCRIPTION="84FD7089"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2FNAMESPACE="8379709A"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2FR%2Fapp.R="FA49C452"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2FR%2Fcreate_tabulado.R="0BF60016"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2FR%2Fdownload_data.R="0C5301F1"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2FR%2Fui.R="B12955A7"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2FR%2Futils.R="F4372C24"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2Fapp.R="DB2CDF50"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2Fcreate_tabulado.R="444DC416"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2Ftests%2Ftestthat%2Ftest-create_tabulado.R="8D62DE6A"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2Ftests%2Ftestthat%2Ftest-utils.R="A22AD746"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2Fui.R="DAFFFF57"
C%3A%2FUsers%2FRicardo%2FDocuments%2FINE%2Fshiny_calidad2%2Futils.R="BE5805C6"
~%2F.Rprofile="16E8BD89"
